<!doctype html>
<html>
    <head>
        <style>
            *{
                padding:0px;
                margin:0px;
            }
            body{
                font-family: sans-serif;
                text-align:center
            }
            main{
                display:grid;
                grid-template-columns: auto auto auto;
                gap:10px;
            }
            article{
                border-radius:5px;
                padding:20px;
                text-align:left;
            }
            article p{
                margin-bottom:5px;
            }
        </style>
    </head>
    <body>
        <h1>jocarsa | colores</h1>
        <input type="text" id="buscar">
        <main>
            <article style="background:aliceblue;">
                <p>Nombre: AliceBlue</p>
                <p>Hexadecimal: #F0F8FF</p>
                <p>RGB: 240, 248, 255</p>
                <p>CMYK: 0.06, 0, 0, 0</p>
            </article>
            <article style="background:aliceblue;">
                <p>Nombre: AliceBlue</p>
                <p>Hexadecimal: #F0F8FF</p>
                <p>RGB: 240, 248, 255</p>
                <p>CMYK: 0.06, 0, 0, 0</p>
            </article>
            <article style="background:aliceblue;">
                <p>Nombre: AliceBlue</p>
                <p>Hexadecimal: #F0F8FF</p>
                <p>RGB: 240, 248, 255</p>
                <p>CMYK: 0.06, 0, 0, 0</p>
            </article>
        </main>
    </body>
</html>